<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CISC325 RPG Game</title>
        <script src="./assets/scripts/bundle.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
            }

            .outer {
                display: table;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #phaser-parent {
                display: table-cell;
                vertical-align: middle;
            }

            #phaser-parent > canvas {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div id="phaser-parent" />
        </div>
    </body>
</html>